<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mapreduce</groupId>
  <artifactId>mrdesignpatterns</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
  	<repository>
  		<id>repo.hortonworks.com</id>
  		<name>Hortonworks HDP Maven Repository</name>
  		<url>http://repo.hortonworks.com/content/repositories/releases/</url>
  	</repository>
  </repositories>
  
  <dependencies>
  <dependency>
  	<groupId>org.apache.hadoop</groupId>
  	<artifactId>hadoop-common</artifactId>
  	<version>2.7.1</version>
  	<scope>provided</scope>
  </dependency>
  <dependency>
  	<groupId>org.apache.hadoop</groupId>
  	<artifactId>hadoop-mapreduce-client-core</artifactId>
  	<version>2.7.1</version>
  	<scope>provided</scope>
  </dependency>
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.12</version>
  	<scope>test</scope>
  </dependency>
  <dependency>
  	<groupId>com.google.code.gson</groupId>
  	<artifactId>gson</artifactId>
  	<version>2.4</version>
  </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-shade-plugin</artifactId>
		  	<version>2.4.2</version>
		  	<executions>
		  		<execution>
		  			<phase>package</phase>
		  			<goals>
		  				<goal>shade</goal>
		  			</goals>
		  		</execution>
		  	</executions>
		  	<configuration>
		  		<minimizeJar>true</minimizeJar>
		  		<filters>
		  			<filter>
		  				<excludes>
		  					<exclude>org.apache.hadoop:hadoop-core</exclude>
		  				</excludes>
		  			</filter>
		  		</filters>
		  	</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>